# Risk-Analysis-Software-Prototype

./: pom.xml
.github/workflows/: main-azure-spring.yml
src/main/java/com/example/riskanalysissoftwareprototype/: RiskAnalysisSoftwarePrototypeApplication.java
src/main/java/com/example/riskanalysissoftwareprototype/MonteCarloItems/: EvenSimulation.java  IMonteCarloSimulation.java  MonteCarloSimulation.java  NormalSimulation.java  PoissonSimulation.java  TriangularSimulation.java  WorkSchedule.java
src/main/java/com/example/riskanalysissoftwareprototype/SizeEstimationItems/: ComponentTypeComplexity.java  SystemCharacterisationFactorTable.java  UnadjustedFPTable.java
src/main/java/com/example/riskanalysissoftwareprototype/controllers/: MonteCarloController.java  PersistenceController.java  RestController.java  ServerController.java  SizeEstimationController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: MonteCarloAnalysisPage.html  SizeEstimationPage.html  index.html
src/main/resources/static/js/: chart.js
src/test/java/com/example/riskanalysissoftwareprototype/: RiskAnalysisSoftwarePrototypeApplicationTests.java
