spring.application.name=Risk-Analysis-Software-Prototype
# DB Configuration - PFM_System_Users - Users
spring.datasource.url=jdbc:sqlserver://risk-analysis-demo.database.windows.net:1433;database=risk-analysis-db
spring.datasource.username=CloudSA4a7a7e1b
spring.datasource.password=Tongji_Root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
