<!DOCTYPE html>
<html lang="en">
<head>
    <title>Risk Analysis DEMO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
            color: #333;
            background-color: #f8f8f8; /* Light gray background */
            position: relative; /* Reference for absolute positioning */
        }

        h1 {
            color: #0A2463; /* Dark Blue */
        }

        .group-info {
            margin-top: 20px;
            font-size: 18px;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #0A2463; /* Dark Blue */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #073A6B; /* A slightly darker blue */
        }

        .logo-image {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1>Risk Analysis Software Prototype</h1>

<div class="group-info">
    <p>Software Engineering Management & Economics Course Project DEMO</p>
</div>

<div class="btn-container">
    <a href="/sizeEstimation" class="btn">Software Size Estimation Tool</a>
    <a href="/monteCarlo" class="btn">Monte Carlo Analysis Tool</a>
</div>

<img src="TongjiLogo.png" alt="Tongjilogo" class="logo-image">
</body>
</html>